# demo

./: build.gradle  settings.gradle
src/main/java/org/example/day7employeecompanystarter/: Day7EmployeeCompanyStarterApplication.java
src/main/java/org/example/day7employeecompanystarter/entity/: Employee.java
src/main/java/org/example/demo/: Day7EmployeeCompanyStarterApplication.java  StarterApplication.java
src/main/java/org/example/demo/controller/: CompanyController.java  EmployeeController.java
src/main/java/org/example/demo/dto/: UpdateEmployeeReq.java
src/main/java/org/example/demo/entity/: Company.java  Employee.java
src/main/java/org/example/demo/exception/: AgeOutOfLegalRangeException.java  BadRequestException.java  CompanyNotExsitingException.java  EmployeeAlreadyExistsException.java  EmployeeNotExsitingException.java  ExceptionMsg.java  IdNotExsitingException.java  InvalidSalaryException.java  NotFoundException.java  PageNotFoundException.java
src/main/java/org/example/demo/exception/helper/: GlobalExceptionHandler.java
src/main/java/org/example/demo/resposity/: CompanyRepository.java  CompanyResposity.java  EmployeeRepository.java
src/main/java/org/example/demo/resposity/impl/: CompanyRepositoryDBImpl.java  CompanyRepositoryImpl.java  EmployeeRepositoryDBImpl.java  EmployeeRepositoryImpl.java
src/main/java/org/example/demo/resposity/jpa/: CompanyJpaRepository.java  EmployeeJpaRepository.java
src/main/java/org/example/demo/service/: CompanyService.java  EmployeeService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250911170001__Insert_data_into_employees.sql  V20250911170002__Select_data_from_employees.sql  V20250912000000__Create_table_company.sql  V20250912000100__Create_table_employee.sql
src/test/java/org/example/day7employeecompanystarter/: Day7EmployeeCompanyStarterApplicationTests.java
src/test/java/org/example/demo/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/org/example/demo/controller/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/org/example/demo/service/: EmployeeServiceTest.java
src/test/resoursces/: application.yml
(+1 files in other folders)
